<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.delta.occ.starter</groupId>
    <artifactId>foundation-springboot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Foundation Starter Boot Project</name>
    <description>This is the template project that should be used to start up any new project.
        For any project that uses Foundation features with Spring Integration and Spring Boot, this start up project is ready to go.
        For any project that uses only RESTful API with Spring Boot and has nothing to with Foundation, simply remove the Foundation
        dependency in POM and the corresponding java packages and resources.
        This start up project provides samples to run as pure Spring Integation component as well as Spring Integration and Spring Boot
        RESTful APIs to invoke and use the Foundation Channels.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.fortmat>yyyy-MM-dd HH:mm</maven.build.timestamp.fortmat>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- We'll use Log4j instead -->
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Actuator to provide features such as health, audits, beans, and much more -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--  hateoas capability for hypermedia driven RESTful Web services -->
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <!-- JMS  capability  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Foundation Core -->
        <dependency>
            <groupId>com.delta</groupId>
            <artifactId>foundation-core</artifactId>
            <version>0.0.28</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>ignite-core</artifactId>
                    <groupId>org.apache.ignite</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ignite-shmem</artifactId>
                    <groupId>org.gridgain</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ignite-spring</artifactId>
                    <groupId>org.apache.ignite</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ignite-indexing</artifactId>
                    <groupId>org.apache.ignite</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hazelcast</artifactId>
                    <groupId>com.hazelcast</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>etcd4j</artifactId>
                    <groupId>org.mousio</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gossip</artifactId>
                    <groupId>org.apache.gossip</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wss4j-policy</artifactId>
                    <groupId>org.apache.wss4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wss4j-ws-security-stax</artifactId>
                    <groupId>org.apache.wss4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wss4j-ws-security-common</artifactId>
                    <groupId>org.apache.wss4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wss4j-ws-security-dom</artifactId>
                    <groupId>org.apache.wss4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!--
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        -->
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>delta-nexus-release</id>
            <name>Delta Nexus Repository</name>
            <url>http://nexus.delta.com/repository/maven-public/</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>delta-nexus-snapshots</id>
            <name>Delta Nexus Repository for Snapshots</name>
            <url>http://nexus.delta.com/repository/maven-snapshots/</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <!--
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
-->

    </pluginRepositories>




</project>